NEXT_PUBLIC_SANITY_TOKEN =
  'skTQUjeciDfOPt8yiiH9vIyCaYrClMjQiqXhQB8nfFBA4qIIOWirP69xyojnWRhHpx81IqOv7QBNTf59MrQg5jmENdsLEvLeJHop4Vli9QjD3HzpQK9SNYyT9tL3xD8jp4wa7gV9SkKy0jeajXCsFJrii36999oXr5y7swbRkaf8fzLl5tPk'
STRIPE_TEST_KEY =
  'pk_test_51KucB2IAJ4cLz7wWu10ozKs2B2aHmLm44zkQ1Zt1rJg38KwNHp7OEeYim4Ar0NC2yBfT1Zt7Qfph10TjhBIE33OF00Lx3Uo5N8'
STRIPE_TEST_SECRET =
  'sk_test_51KucB2IAJ4cLz7wW4ajy80GdPnWqu52XYumNMm12jVFY7R6rMfu2fKUZgZjyMjqc3H8Hm5995uVe3Jj00zMjioBR005e34CvcP'


